remal-github-actions/retrieve-maven-artifact-versions/action.yml
name: Retrieve Maven artifact versions
description: Retrieve Maven artifact versions from Maven repository

inputs:
  group:
    required: true
    description: Maven artifact group
  name:
    required: true
    description: Maven artifact name
  repository:
    default: central
    required: true
    description: |-
      Maven repository URL.
      Aliases can be ued:
      * central - https://repo1.maven.org/maven2/
      * oss-snapshots - https://oss.sonatype.org/content/repositories/snapshots/
  user:
    required: false
    description: Maven repository user
  password:
    required: false
    description: Maven repository password
  min:
    required: false
    description: Minimum version
  max:
    required: false
    description: Maximum version

outputs:
  latestStable:
    description: Latest matched stable version
  latestUnstable:
    description: Latest matched version among stable and unstable versions
  stable:
    description: JSON array of all matched stable versions
  stableAndLatestUnstable:
    description: JSON array of all matched stable versions and latest unstable if it's greater than latest stable
  unstable:
    description: JSON array of all matched stable and unstable versions
  stableMajors:
    description: JSON array of last minor version of all matched stable versions
  stableMajorsAndLatestUnstable:
    description: JSON array of last minor version of all matched stable versions and latest unstable if it's greater than latest stable
  unstableMajors:
    description: JSON array of last minor version of all matched stable and unstable versions
  stableMinor:
    description: JSON array of last patch version of all matched stable versions
  stableMinorAndLatestUnstable:
    description: JSON array of last patch version of all matched stable versions and latest unstable if it's greater than latest stable
  unstableMinor:
    description: JSON array of last patch version of all matched stable and unstable versions

runs:
  using: node12
  main: 'dist/index.js'

remal-github-actions/retrieve-maven-artifact-versions/.github/workflows/build.yml
- name: Run current action
  id: current
  uses: ./
  with:
    group: org.ow2.asm
    name: asm