remal-github-actions/retrieve-maven-artifact-versions/action.yml
name: Retrieve Maven artifact versions
description: Retrieve Maven artifact versions from Maven repository

inputs:
  group:
    required: true
    description: Maven artifact group
  name:
    required: true
    description: Maven artifact name
  repository:
    default: central
    required: true
    description: |-
      Maven repository URL.
      Aliases can be ued:
      * central - https://repo1.maven.org/maven2/
      * oss-snapshots - https://oss.sonatype.org/content/repositories/snapshots/
  user:
    required: false
    description: Maven repository user
  password:
    required: false
    description: Maven repository password
  min:
    required: false
    description: Minimum version
  max:
    required: false
    description: Maximum version
  exclude:
    required: false
    description: Version to exclude

outputs:
  latestStable:
    description: Latest matched stable version
  latestUnstable:
    description: Latest matched version among stable and unstable versions
  stable:
    description: JSON array of all matched stable versions
  stableAndLatestUnstable:
    description: JSON array of all matched stable versions and latest unstable if it's greater than latest stable
  unstable:
    description: JSON array of all matched stable and unstable versions
  stableMajors:
    description: JSON array of last minor version of all matched stable versions
  stableMajorsAndLatestUnstable:
    description: JSON array of last minor version of all matched stable versions and latest unstable if it's greater than latest stable
  unstableMajors:
    description: JSON array of last minor version of all matched stable and unstable versions
  stableMinor:
    description: JSON array of last patch version of all matched stable versions
  stableMinorAndLatestUnstable:
    description: JSON array of last patch version of all matched stable versions and latest unstable if it's greater than latest stable
  unstableMinor:
    description: JSON array of last patch version of all matched stable and unstable versions

runs:
  using: node12
  main: 'dist/index.js'

remal-gradle-plugins/gradle-api/.github/workflows/build.yml
- name: Retrieve Maven artifact versions - Local Groovy
  id: retrieve-maven-artifact-versions-local-groovy
  uses: remal-github-actions/retrieve-maven-artifact-versions@v1
  with:
    group: name.remal.gradle-api
    name: local-groovy
    repository: https://maven.pkg.github.com/remal-gradle-api/packages
    user: ${{ github.actor }}
    password: ${{ github.token }}

remal-gradle-plugins/template/.github/workflows/build.yml
- name: Retrieve Gradle versions for testing
  id: gradle-versions
  uses: remal-github-actions/retrieve-maven-artifact-versions@v1
  with:
    group: name.remal.gradle-api
    name: gradle-api
    repository: https://maven.pkg.github.com/remal-gradle-api/packages
    user: ${{github.actor}}
    password: ${{github.token}}
    min: ${{steps.min-gradle-version.outputs.value}}

remal-gradle-plugins/gradle-api/.github/workflows/build.yml
- name: Retrieve Maven artifact versions - Gradle Test Kit
  id: retrieve-maven-artifact-versions-gradle-test-kit
  uses: remal-github-actions/retrieve-maven-artifact-versions@v1
  with:
    group: name.remal.gradle-api
    name: gradle-test-kit
    repository: https://maven.pkg.github.com/remal-gradle-api/packages
    user: ${{ github.actor }}
    password: ${{ github.token }}

remal-github-actions/retrieve-maven-artifact-versions/.github/workflows/build.yml
- name: Run current action
  id: current
  uses: ./
  with:
    group: org.ow2.asm
    name: asm
    min: 5, 6.0
    max: 7.0.999
    exclude: 7.1